<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains utilities used by
the ROS / RCD.
<h4>Changes since tdaq-01-06-01</h4>
  <ul>
    <li>A new file ROSErrorReporting.h containing macros used for
    error reporting has been added</li>
    <li>UtilitiesException has been adapted to the new ERS based
    ROSException.</li>
  </ul>
</body>
</html>
