<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains utilities used by
the ROS / RCD.
<h4>Changes since tdaq-01-07-00</h4>
  <ul>
    <li>Added SEND_ROS_INFO macro to ROSErrorReporting.h should be
    used instead of CREATE_ROS_MESSAGE</li>
    <li>Added an ers throttle stream ThrottleErsStream.</li>
  </ul>
</body>
</html>
